<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/stress_test_fragment">

    <fragment
        android:id="@+id/stress_test_fragment"
        android:name="com.example.stresstest.ui.StressTestFragment"
        android:label="StressTestFragment"
        tools:layout="@layout/stress_test_fragment"/>

</navigation>